{
    "pages": [
        {
            "page_type": "title",
            "title": "VMP - Cell 2",
            "bullets": [
                "Step 1: Connect two pieces together",
                "Step 2: aksdjujs",
                "Step 3: jsakdd"
            ],
            "image_path1": null,
            "image_path2": null,
            "full_image_path": null
        },
        {
            "page_type": "full_image",
            "title": "VMP - Autosoap",
            "bullets": [
                "Step 1: Connect two pieces together",
                "Step 2: aksdjujs",
                "Step 3: jsakdd"
            ],
            "image_path1": null,
            "image_path2": null,
            "full_image_path": "C:\\Users\\james.derrod\\VMP-Tool\\VMP-Images\\Screenshot 2025-06-26 170208.png"
        },
        {
            "page_type": "standard",
            "title": "",
            "bullets": [
                "Step 1: Connect two pieces together",
                "Step 2: aksdjujs",
                "Step 3: jsakdd"
            ],
            "image_path1": "C:\\Users\\james.derrod\\VMP-Tool\\VMP-Images\\Screenshot 2025-05-29 150028.png",
            "image_path2": "C:\\Users\\james.derrod\\VMP-Tool\\VMP-Images\\5059e4d2-0732-453f-a921-a24260c488f7.png",
            "full_image_path": null
        },
        {
            "page_type": "standard",
            "title": "",
            "bullets": [
                "Step 1: Connect two pieces together",
                "Step 2: aksdjujs",
                "Step 3: jsakdd"
            ],
            "image_path1": null,
            "image_path2": null,
            "full_image_path": null
        }
    ]
}