{
    "pages": [
        {
            "page_type": "title",
            "title": "VMP TEST - SAFETY",
            "bullets": [
                "",
                "",
                ""
            ],
            "image_path1": null,
            "image_path2": null,
            "full_image_path": null,
            "created_by": "James Derrod",
            "date": "7/31/3035",
            "version": "1",
            "approved_by": "unapproved",
            "approval_date": "unapproved",
            "safety_warning": false,
            "quality_check": false
        },
        {
            "page_type": "full_image",
            "title": "",
            "bullets": [
                "",
                "",
                ""
            ],
            "image_path1": null,
            "image_path2": null,
            "full_image_path": "C:\\Users\\james.derrod\\VMP-Tool\\VMP-Images\\Screenshot 2025-06-03 134110.png",
            "created_by": "",
            "date": "",
            "version": "",
            "approved_by": "",
            "approval_date": "",
            "safety_warning": false,
            "quality_check": false
        },
        {
            "page_type": "standard",
            "title": "",
            "bullets": [
                "THIS IS THE SAFETY WARNING PAGE",
                "THIS IS THE SAFETY WARNING PAGE",
                "THIS IS THE SAFETY WARNING PAGE"
            ],
            "image_path1": "C:\\Users\\james.derrod\\VMP-Tool\\VMP-Images\\Screenshot 2025-06-03 134110.png",
            "image_path2": "C:\\Users\\james.derrod\\VMP-Tool\\VMP-Images\\Screenshot 2025-06-26 170208.png",
            "full_image_path": null,
            "created_by": "",
            "date": "",
            "version": "",
            "approved_by": "",
            "approval_date": "",
            "safety_warning": true,
            "quality_check": false
        },
        {
            "page_type": "standard",
            "title": "",
            "bullets": [
                "THIS IS THE QUALITY CHECK PAGE",
                "THIS IS THE QCPAGE",
                "THIS IS THE QC PAGE"
            ],
            "image_path1": "C:\\Users\\james.derrod\\VMP-Tool\\VMP-Images\\Screenshot 2025-06-03 134110.png",
            "image_path2": "C:\\Users\\james.derrod\\VMP-Tool\\VMP-Images\\Screenshot 2025-06-03 134110.png",
            "full_image_path": null,
            "created_by": "",
            "date": "",
            "version": "",
            "approved_by": "",
            "approval_date": "",
            "safety_warning": false,
            "quality_check": true
        }
    ]
}