{
    "pages": [
        {
            "page_type": "title",
            "title": "VMP - Connecting cartoner",
            "bullets": [
                "This is the first bullet point",
                "This is the first bullet point",
                "This is the first bullet point"
            ],
            "image_path1": null,
            "image_path2": null,
            "full_image_path": null
        },
        {
            "page_type": "full_image",
            "title": "VMP - Seitz Tester",
            "bullets": [
                "",
                "",
                ""
            ],
            "image_path1": null,
            "image_path2": null,
            "full_image_path": "C:\\Users\\james.derrod\\VMP-Tool\\VMP-Images\\Screenshot 2025-06-26 170208.png"
        },
        {
            "page_type": "standard",
            "title": "",
            "bullets": [
                "This is the first bullet point",
                "This is the first bullet point",
                "This is the first bullet point"
            ],
            "image_path1": "C:\\Users\\james.derrod\\VMP-Tool\\VMP-Images\\Screenshot 2025-06-26 170208.png",
            "image_path2": "C:\\Users\\james.derrod\\VMP-Tool\\VMP-Images\\5059e4d2-0732-453f-a921-a24260c488f7.png",
            "full_image_path": null
        }
    ]
}