{
    "pages": [
        {
            "bullets": [
                "This is the first text box\n\nThis is the info I want to put here",
                "This is the first text box\n\nThis is the info I want to put here",
                "This is the first text box\n\nThis is the info I want to put here"
            ],
            "image_path1": "C:\\Users\\james.derrod\\VMP-Tool\\VMP-Images\\Screenshot 2025-05-29 150028.png",
            "image_path2": "C:\\Users\\james.derrod\\VMP-Tool\\VMP-Images\\5059e4d2-0732-453f-a921-a24260c488f7.png"
        }
    ]
}