{
    "pages": [
        {
            "bullets": [
                "PS C:\\Users\\james.derrod\\VMP-Tool> python main.py\nException in Tkinter callback",
                "PS C:\\Users\\james.derrod\\VMP-Tool> python main.py\nException in Tkinter callback",
                "PS C:\\Users\\james.derrod\\VMP-Tool> python main.py\nException in Tkinter callback"
            ],
            "image_path1": "C:\\Users\\james.derrod\\VMP-Tool\\VMP-Images\\Screenshot 2025-05-29 150028.png",
            "image_path2": "C:\\Users\\james.derrod\\VMP-Tool\\VMP-Images\\Screenshot 2025-06-26 170208.png"
        }
    ]
}