{
    "pages": [
        {
            "page_type": "title",
            "title": "This is the title",
            "bullets": [
                "",
                "",
                ""
            ],
            "image_path1": null,
            "image_path2": null,
            "full_image_path": null
        },
        {
            "page_type": "full_image",
            "title": "This is the title",
            "bullets": [
                "",
                "",
                ""
            ],
            "image_path1": null,
            "image_path2": null,
            "full_image_path": "C:\\Users\\james.derrod\\VMP-Tool\\VMP-Images\\Screenshot 2025-06-26 170208.png"
        },
        {
            "page_type": "standard",
            "title": "",
            "bullets": [
                "This is text 1",
                "This is text 2",
                "This is text 3"
            ],
            "image_path1": "C:\\Users\\james.derrod\\VMP-Tool\\VMP-Images\\Screenshot 2025-05-29 150028.png",
            "image_path2": "C:\\Users\\james.derrod\\VMP-Tool\\VMP-Images\\Screenshot 2025-06-26 170208.png",
            "full_image_path": null
        }
    ]
}